{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "species-route": {
        "ClusterId": "species-cluster",
        "Match": {
          "Path": "/api/v1/species/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "observations-route": {
        "ClusterId": "observations-cluster",
        "Match": {
          "Path": "/api/v1/observations/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-service:8080"
          }
        }
      },
      "species-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://species-service:8080"
          }
        }
      },
      "observations-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://observation-service:8080"
          }
        }
      }
    }
  }
}
